server.port=9004

#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Actuator : management.endpoints.web.exposure.include=*
management.endpoints.web.expose=info, health, refresh



