server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.cloud.getway.discovery.locator.enabled=true
spring.cloud.getway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix=DEBUG

